{
  "name": "wemash/hooray",
  "description": "Fall in love with arrays all over again",
  "version": "0.85.4",
  "keywords": [
    "arrays",
    "utilities"
  ],
  "homepage": "https://hooray.github.io",
  "license": "GPL-2.0",
  "support": {
    "email": "wtf@mash.is",
    "web": "https://github.com/wemash/hooray/issues"
  },
  "autoload": {
    "files": ["src/hooray.php"]
  },
  "require": {
    "php": ">=5.4.0"
  },
  "require-dev": {
    "phpdocumentor/phpdocumentor": "~2.8",
    "phing/phing": "~2.10"
  }
}
